# PersonalizationForRobotServiceProvidingBehavior

./: .gitignore  ThesisProgram.sln
AdaptiveInitEngagementAgent/: AdaptiveInitEngagementAgent.vcxproj  AdaptiveInitEngagementAgent.vcxproj.filters  AdaptiveInterruption_TabularQ.h  example-000-000-overview.cc  example-000-001-simulator.cc  example-001-001-cliff-walking-sarsa.cc  example-002-002-pendulum-lspi.cc  example-003-002-pendulum-mlp-ktdq.cc  example-defs-cliff-experiments.h  example-defs-pendulum-architecture.h  example-defs-tabular-cliff.h  example-defs-test-iteration.h  main.cpp
AdaptiveInitEngagementAgent/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
AdaptiveInitEngagementAgent/IPCserver/: Client.cpp
AdaptiveInitEngagementAgent/Release/: CL.read.1.tlog  mt.command.1.tlog  mt.read.1.tlog
BodyDirection/: BodyDirection.vcxproj  BodyDirection.vcxproj.filters  main.cpp
BodyDirection/Debug/: BodyDirection.lastbuildstate  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
BodyDirection/Header/: BodyDirection.h  ChuThread.h  NiImageCaptor.h
BodyDirection/IPCserver/: Client.cpp
BodyDirection/Release/: CL.read.1.tlog  CL.write.1.tlog  link.write.1.tlog  mt.command.1.tlog
BodyDirection/Source/: BodyDirection.cpp  NiImageCaptor.cpp
DEMO_TAROS_2014/: DEMO_TAROS_2014.vcxproj  DEMO_TAROS_2014.vcxproj.filters  main_DEMO_TAROS_2014.cpp
DEMO_TAROS_2014/IPCserver/: Client.cpp
DEMO_TAROS_EventTrigger/: DEMO_TAROS_EventTrigger.vcxproj  DEMO_TAROS_EventTrigger.vcxproj.filters  main.cpp
DEMO_TAROS_EventTrigger/IPCserver/: Client.cpp
ExperimentI/: ExperimentI.vcxproj  ExperimentI.vcxproj.filters  main.cpp
ExperimentI/IPCserver/: Client.cpp
FaceDetection/: FaceDetection.vcxproj  FaceDetection.vcxproj.filters  main.cpp
FaceDetection/Debug/: CL.read.1.tlog  CL.write.1.tlog  FaceDetection.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
FaceDetection/FaceDetection/: FaceDetection.cpp
FaceDetection/IPCserver/: Client.cpp
FaceDetection/Release/: FaceDetection.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  mt.read.1.tlog
FaceDirection/: FaceDirection.vcxproj  FaceDirection.vcxproj.filters
FaceDirection/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
FaceDirection/IPCserver/: Client.cpp
FaceDirection/Release/: mt.read.1.tlog  mt.write.1.tlog
HAE_Annotating/: HAE_Annotating.vcxproj.filters  main.cpp
HAE_Annotating/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
HAE_Annotating/Release/: CL.read.1.tlog  cl.command.1.tlog  link.command.1.tlog
HAE_Inference/: main.cpp
HAE_Inference/Debug/: CL.read.1.tlog  CL.write.1.tlog  HAE_Inference.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
HAE_Inference/IPCserver/: Client.cpp
HAE_Inference/Release/: CL.read.1.tlog  HAE_Inference.lastbuildstate  mt.command.1.tlog  mt.write.1.tlog
HAE_Learning/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
HAE_Learning/Release/: CL.read.1.tlog  cl.command.1.tlog  link.write.1.tlog  mt.write.1.tlog
HAE_Recording/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
HAE_Recording/IPCserver/: Client.cpp
HAE_Recording/Release/: CL.read.1.tlog  link.command.1.tlog  link.read.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
HAE_Testing/: main.cpp
HAE_Testing/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
HAE_Testing/Release/: CL.read.1.tlog  CL.write.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
Human-AwareInteractiveLearner/: Human-AwareInteractiveLearner.vcxproj  Human-AwareInteractiveLearner.vcxproj.filters  InteractiveLearner_TabularQ.h  main.cpp  rl-InteractiveLearner.h
Human-AwareInteractiveLearner/Debug/: CL.read.1.tlog  CL.write.1.tlog  Human-AwareInteractiveLearner.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
Human-AwareInteractiveLearner/IPCserver/: Client.cpp
Keyboard_Event_Trigger/: Keyboard_Event_Trigger.vcxproj  Keyboard_Event_Trigger.vcxproj.filters  main.cpp
Keyboard_Event_Trigger/Debug/: CL.read.1.tlog  (+9 more)
Libs/: lcm.lib
OneKeyToOpen/: main.cpp
PropertySheets/: IPCd.props  LCM.props  OpenCV245.props  OpenCV245d.props  OpenCV246d.props  PortAudio.props  PortAudiod.props
SAM_Annotating/: SAM_Annotating.vcxproj  SAM_Annotating.vcxproj.filters  main.cpp
SAM_Inference/: SAM_Inference.vcxproj  SAM_Inference.vcxproj.filters  main.cpp
SAM_Learning/: SAM_Learning.vcxproj  SAM_Learning.vcxproj.filters  main.cpp
SAM_Recording/: SAM_Recording.vcxproj  SAM_Recording.vcxproj.filters  main.cpp
SAM_Testing/: SAM_Testing.vcxproj  SAM_Testing.vcxproj.filters  main.cpp
ThesisProgram/: ThesisProgram.sln
ThesisProgram/PropertySheets/: GSL116.props  GSL116d.props  IPC.props  NITE2.props  OpenCV246.props  OpenCV249.props  OpenCV249d.props  OpenNI2.props  smile.props
VoiceActivityDetector/: VoiceActivityDetector.vcxproj  VoiceActivityDetector.vcxproj.filters  main.cpp  main_.cpp
(+293 files in other folders)
