<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(CVDIR)\build\include;$(CVDIR)\build\include\opencv;$(CVDIR)\build\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>$(CVDIR)\build\x86\vc10\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>OpenCV245d</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_core245d.lib;opencv_highgui245d.lib;opencv_video245d.lib;opencv_ml245d.lib;opencv_legacy245d.lib;opencv_imgproc245d.lib;opencv_objdetect245d.lib;opencv_calib3d245d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CVDIR" />
  </ItemGroup>
</Project>