<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CVDIR>C:\opencv246</CVDIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(CVDIR)\build\include;$(CVDIR)\build\include\opencv;$(CVDIR)\build\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>$(CVDIR)\build\x86\vc10\lib;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>OpenCV246d</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_core246d.lib;opencv_highgui246d.lib;opencv_video246d.lib;opencv_ml246d.lib;opencv_legacy246d.lib;opencv_imgproc246d.lib;opencv_objdetect246d.lib;opencv_calib3d246d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CVDIR">
      <Value>$(CVDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>