<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="attentionLevel" dynamic="plate">
			<state id="Neglect" />
			<state id="AttentionMedium" />
			<state id="AttentionHigh" />
			<probabilities>0.3333333333333335 0.3333333333333335 0.333333333333333</probabilities>
		</cpt>
		<cpt id="faceDirection" dynamic="plate">
			<state id="None_HAE_Face" />
			<state id="Far_Center_Face" />
			<state id="Center_Face" />
			<parents>attentionLevel</parents>
			<probabilities>0.3333333333333333 0.3333333333333333 0.3333333333333334 0.3333333333333333 0.3333333333333333 0.3333333333333334 0.3333333333333333 0.3333333333333333 0.3333333333333334</probabilities>
		</cpt>
		<cpt id="bodyDirection" dynamic="plate">
			<state id="None_HAE_Body" />
			<state id="Far_Center_Body" />
			<state id="Near_Center_Body" />
			<state id="Center_Body" />
			<parents>attentionLevel</parents>
			<probabilities>0.25 0.25 0.2500000000000001 0.2499999999999999 0.25 0.25 0.2500000000000001 0.2499999999999999 0.25 0.25 0.2500000000000001 0.2499999999999999</probabilities>
		</cpt>
		<cpt id="voiceDetection" dynamic="plate">
			<state id="false" />
			<state id="true" />
			<parents>attentionLevel</parents>
			<probabilities>0.5 0.5 0.5 0.5 0.5 0.5</probabilities>
		</cpt>
	</nodes>
	<dynamic numslices="2">
		<cpt id="attentionLevel" order="1">
			<parents>attentionLevel</parents>
			<probabilities>0.3333333333333335 0.3333333333333335 0.333333333333333 0.3333333333333335 0.3333333333333335 0.333333333333333 0.3333333333333335 0.3333333333333335 0.333333333333333</probabilities>
		</cpt>
	</dynamic>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5068.1" name="Network1" faultnameformat="nodestate">
			<plate leftwidth="120" rightwidth="120">213 31 875 389</plate>
			<node id="faceDirection">
				<name>faceDirection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>384 232 464 282</position>
			</node>
			<node id="bodyDirection">
				<name>bodyDirection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>503 294 581 342</position>
			</node>
			<node id="voiceDetection">
				<name>voiceDetection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>620 242 702 293</position>
			</node>
			<node id="attentionLevel">
				<name>attentionLevel</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>496 121 588 164</position>
			</node>
		</genie>
	</extensions>
</smile>
