<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="attentionLevel" dynamic="plate">
			<state id="Neglect" />
			<state id="AttentionMedium" />
			<state id="AttentionHigh" />
			<probabilities>0.1170411985018727 0.4133895131086142 0.4695692883895131</probabilities>
		</cpt>
		<cpt id="faceDirection" dynamic="plate">
			<state id="None_HAE_Face" />
			<state id="Far_Center_Face" />
			<state id="Center_Face" />
			<parents>attentionLevel</parents>
			<probabilities>0.8762475049900199 0.1217564870259481 0.001996007984031936 0.1519274376417233 0.8475056689342403 0.0005668934240362813 0.0004975124378109452 0.0004975124378109452 0.9990049751243781</probabilities>
		</cpt>
		<cpt id="bodyDirection" dynamic="plate">
			<state id="None_HAE_Body" />
			<state id="Far_Center_Body" />
			<state id="Near_Center_Body" />
			<state id="Center_Body" />
			<parents>attentionLevel</parents>
			<probabilities>0.157185628742515 0.1332335329341317 0.7080838323353293 0.001497005988023952 0.0004251700680272109 0.2079081632653061 0.5548469387755102 0.2368197278911565 0.6033582089552239 0.06902985074626866 0.248134328358209 0.07947761194029851</probabilities>
		</cpt>
		<cpt id="voiceDetection" dynamic="plate">
			<state id="false" />
			<state id="true" />
			<parents>attentionLevel</parents>
			<probabilities>0.9970059880239521 0.002994011976047904 0.9991496598639456 0.0008503401360544217 0.9992537313432836 0.0007462686567164179</probabilities>
		</cpt>
	</nodes>
	<dynamic numslices="2">
		<cpt id="attentionLevel" order="1">
			<parents>attentionLevel</parents>
			<probabilities>0.6587301587301587 0.2658730158730159 0.07539682539682539 0.08587570621468926 0.8418079096045198 0.07231638418079096 0.009950248756218905 0.06965174129353234 0.9203980099502487</probabilities>
		</cpt>
	</dynamic>
	<extensions>
		<genie version="1.0" app="SMILE Feb 20 2014" name="Network1" faultnameformat="nodestate">
			<plate leftwidth="120" rightwidth="120">213 31 875 389</plate>
			<node id="attentionLevel">
				<name>attentionLevel</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>496 121 588 164</position>
			</node>
			<node id="faceDirection">
				<name>faceDirection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>384 232 464 282</position>
			</node>
			<node id="bodyDirection">
				<name>bodyDirection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>503 294 581 342</position>
			</node>
			<node id="voiceDetection">
				<name>voiceDetection</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="MS Sans Serif" size="8" />
				<position>620 242 702 293</position>
			</node>
		</genie>
	</extensions>
</smile>
