<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <CVDIR>E:\Program Files (green)\OpenCV_2_4_9</CVDIR>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(CVDIR)\build\include;$(CVDIR)\build\include\opencv;$(CVDIR)\build\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>$(CVDIR)\build\x86\vc10\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_core249.lib;opencv_highgui249.lib;opencv_video249.lib;opencv_ml249.lib;opencv_legacy249.lib;opencv_imgproc249.lib;opencv_objdetect249.lib;opencv_calib3d249.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CVDIR">
      <Value>$(CVDIR)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>